{
  "name": "delivery-service",
  "version": "1.0.0",
  "description": "A fictional service delivery company",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && nodemon server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortunee/delivery-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fortunee/delivery-service/issues"
  },
  "homepage": "https://github.com/fortunee/delivery-service#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
